<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">


    <title></title>
    <style type="text/css">
        #scroller {
            overflow: scroll;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            writing-mode: vertical-rl;
        }
        #table {
          width: 500px;
          height: 500px;
          margin: 100px;
          background-color: yellow;
        }
        #relative {
            position: relative;
        }
        #absolute {
          position: relative;
          height: 10px;
          width: 10px;
          background: red;
        }
    </style>
</head>
<body>
    <div id="scroller">
        <table id="table">
            <tbody>
                <tr><td><div id="relative"><div id="absolute">&nbsp;</div></div></td></tr>
            </tbody>
        </table>
        <div id="trigger">a</div>
    </div>

    <script type="text/javascript">
        let flag = true;
        function toggle() {
          absolute.style.left = '-6000px';
        }

    </script>
    <button onclick="toggle()">Scroll to the left, and then click me</button>

</body></html>
